<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Herramientas Computacionales</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.4/p5.min.js" integrity="sha512-rOTpdy9fXlcLeLxPj5H4pof51FAx2lVK8Soexk8yTek9wrenwm56MKT2VddH8GCDd4a2js2i4GwezlUkbGdVQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background: pink;
            }

            h1 {
                text-wrap: balance;
            }

            canvas {
                display: block;
                text-align: center;
            }

            main {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: min(90vw, 800px);
                background: rgba(255, 255, 255, 0.25);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }

            main > div {
                width: 46%;
                margin: 2%;
                float: left;
            }

            @media (orientation: portrait) {
                main > div {
                    width: 96%;
                    margin: 2%;
                    float: none;
                }
            }

            canvas {
                border-radius: 10px;
            }

            span {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
                    <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.48.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"/>
                </svg>
                <h1>Hola, yo soy <span id="nombre"></span></h1>
                <p>En la asignatura de Herramientas Computacionales espero aprender <span id="aprendizaje"></span>.</p>
                <h2>Tengo compañeres que esperan aprender:</h2>
                <ol>
                    <li>
                        <img src="https://ucampus.uchile.cl/d/r/usuario/75/7569f976636180f4748d9f2128cde895/perfil/7679d0271d11ca67549439ae717de78d.jpg"/><a href="https://antonialarah.github.io/clase-1/" />
                        <a href="https://antonialarah.github.io/clase-1/" target="_blank">Antonia Lara</a>
                    </li>
                    <li>
                        <img src="https://static.u-cursos.cl/images/siglas/VM.svg"/><a href="https://vicentemedinat.github.io/Clase_1/" />
                        <a href="https://vicentemedinat.github.io/Clase_1/" target="_blank">Vicente Medina</a>
                    </li>
                    <li>
                        <img src="https://ucampus.uchile.cl/d/r/usuario/99/991a2c1f191ccfcfc0fe2525db45303e/perfil/7d0ca9e947225ce2ad0d5e5f63afa1ee.jpg" />
                        <a href="https://kupaa-0.github.io/super_segunda_vez/" target="_blank">Claudio Abarca</a>
                    </li>
                
                </ol>
            </div>
            <div id="pecinco"></div>
        </main>
        <script>
            var valor = document.getElementById("pecinco").offsetWidth;

            window.addEventListener("resize", function () {
                valor = document.getElementById("pecinco").offsetWidth;
            });

            function setup() {
                createCanvas(valor, valor, WEBGL).parent("#pecinco");
                select("#nombre").html("Diego Vera");
                select("#aprendizaje").html("por lo menos un poco de modelaje 3D");
            }
            function draw() {
  background(250, 180, 200);

  // Call every frame to adjust camera based on mouse/touch
  orbitControl();

  // Rotate rings in a half circle to create a sphere of cubes
  for (let zAngle = 0; zAngle < 180; zAngle += 30) {
    // Rotate cubes in a full circle to create a ring of cubes
    for (let xAngle = 0; xAngle < 360; xAngle += 30) {
      push();

      // Rotate from center of sphere
      rotateZ(zAngle);
      rotateX(xAngle);

      // Then translate down 400 units
      translate(0, 400, 0);
      box();
      pop();
    }
  }
}

            function windowResized() {
                resizeCanvas(valor, valor);
            }
        </script>
    </body>
</html>

